{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 474.66751811646077,
      "y": 198.67313002055496,
      "width": 127.9532324021751,
      "height": 0.5644812713287877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "AoVboI5Whi7obqr9gJpOp",
        "focus": -0.009292627222433705,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rh-oCt5QUbyvDGane6lA3",
        "focus": -0.05078641925234755,
        "gap": 6.761904761904816,
        "fixedPoint": null
      },
      "points": [
        [
          0,
          0
        ],
        [
          -127.9532324021751,
          -0.5644812713287877
        ]
      ],
      "lastCommittedPoint": null,
      "version": 727,
      "versionNonce": 886747608,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737136048670,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 265.83844823793623,
      "y": 105.07142857142865,
      "width": 2.3150072218417677,
      "height": 113.92857142857149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "startBinding": {
        "elementId": "rh-oCt5QUbyvDGane6lA3",
        "focus": 0.4819457252963202,
        "gap": 7.00010172526018,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SSIR1TTiKn6KrhAIA_nCX",
        "focus": -0.3099480070159328,
        "gap": 4.214183989025514,
        "fixedPoint": null
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.3150072218417677,
          -113.92857142857149
        ]
      ],
      "lastCommittedPoint": null,
      "version": 672,
      "versionNonce": 207669464,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2113450968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737135881798,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 29.357142857142804,
      "y": 206.53707988642344,
      "width": 182.64299803308822,
      "height": 2.035825610656559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "rh-oCt5QUbyvDGane6lA3",
        "focus": -0.08966874009497504,
        "gap": 13.666666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pEWfxTZqJWjl5CrPBiYBO",
        "focus": -0.09686245590062724,
        "gap": 3.051793696723415,
        "fixedPoint": null
      },
      "points": [
        [
          0,
          0
        ],
        [
          -182.64299803308822,
          -2.035825610656559
        ]
      ],
      "lastCommittedPoint": null,
      "version": 451,
      "versionNonce": 1446970328,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737135881798,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SSIR1TTiKn6KrhAIA_nCX",
      "type": "rectangle",
      "x": -49.04761904761938,
      "y": -183.07132684616835,
      "width": 483.35714285714295,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 274782424,
      "version": 804,
      "versionNonce": 919292328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CamI7W4lZQeO4XnqszlCt"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "pgsinnm-worhB_LfoNdXt",
          "type": "arrow"
        }
      ],
      "updated": 1737135866973,
      "link": null,
      "locked": false
    },
    {
      "id": "CamI7W4lZQeO4XnqszlCt",
      "type": "text",
      "x": 14.431062244233345,
      "y": -120.57132684616835,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 595517656,
      "version": 727,
      "versionNonce": 748543192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135348633,
      "link": null,
      "locked": false,
      "text": "Frontend (Next.js)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSIR1TTiKn6KrhAIA_nCX",
      "originalText": "Frontend (Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rh-oCt5QUbyvDGane6lA3",
      "type": "rectangle",
      "x": 43.023809523809376,
      "y": 112.07153029668882,
      "width": 296.9285714285715,
      "height": 176.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": {
        "type": 3
      },
      "seed": 17089496,
      "version": 425,
      "versionNonce": 1742801064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NY1V2c-akCikCaS2UqZ1V",
          "type": "text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "j_URj-TIootNQ3V8V6_uu",
          "type": "arrow"
        },
        {
          "id": "pgsinnm-worhB_LfoNdXt",
          "type": "arrow"
        }
      ],
      "updated": 1737136002402,
      "link": null,
      "locked": false
    },
    {
      "id": "NY1V2c-akCikCaS2UqZ1V",
      "type": "text",
      "x": 52.78817458379825,
      "y": 155.28581601097454,
      "width": 277.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 293340584,
      "version": 325,
      "versionNonce": 497654232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135881798,
      "link": null,
      "locked": false,
      "text": "Sanity\n(Headless CMS)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rh-oCt5QUbyvDGane6lA3",
      "originalText": "Sanity (Headless CMS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvLUvpNwvPvawF9tb3_M7",
      "type": "rectangle",
      "x": 86.16666666666654,
      "y": 354.50010172526027,
      "width": 225.49999999999997,
      "height": 104.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAp",
      "roundness": {
        "type": 3
      },
      "seed": 1767333080,
      "version": 322,
      "versionNonce": 1129407448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XfYmjoo75JORoIGs1rCP_",
          "type": "text"
        },
        {
          "id": "mZXULYbFfDYV-S4hDYOb_",
          "type": "arrow"
        },
        {
          "id": "XbJGcJT7q0Q_yhA8hQdfH",
          "type": "arrow"
        },
        {
          "id": "j_URj-TIootNQ3V8V6_uu",
          "type": "arrow"
        }
      ],
      "updated": 1737136151022,
      "link": null,
      "locked": false
    },
    {
      "id": "XfYmjoo75JORoIGs1rCP_",
      "type": "text",
      "x": 114.21670023600247,
      "y": 372.00010172526027,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 2147187880,
      "version": 219,
      "versionNonce": 330861272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737136095982,
      "link": null,
      "locked": false,
      "text": "Third-Party\nAPI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvLUvpNwvPvawF9tb3_M7",
      "originalText": "Third-Party API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoVboI5Whi7obqr9gJpOp",
      "type": "diamond",
      "x": 475.6666666666665,
      "y": 108.71438743954593,
      "width": 395.85714285714283,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1556032216,
      "version": 255,
      "versionNonce": 263768024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJUGUgS8CB1ZRAKnzEJmN"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1737136048669,
      "link": null,
      "locked": false
    },
    {
      "id": "SJUGUgS8CB1ZRAKnzEJmN",
      "type": "text",
      "x": 580.9309859502881,
      "y": 163.71438743954593,
      "width": 185.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 267802792,
      "version": 194,
      "versionNonce": 2046954712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737136048669,
      "link": null,
      "locked": false,
      "text": "Product Data\nAPI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoVboI5Whi7obqr9gJpOp",
      "originalText": "Product Data API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEWfxTZqJWjl5CrPBiYBO",
      "type": "ellipse",
      "x": -345.6190476190477,
      "y": 155.85724458240304,
      "width": 190,
      "height": 111.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1900094424,
      "version": 397,
      "versionNonce": 164887000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10BU8Q-8C7nGMG-VJ2I1K"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1737136140854,
      "link": null,
      "locked": false
    },
    {
      "id": "10BU8Q-8C7nGMG-VJ2I1K",
      "type": "text",
      "x": -294.7941918317697,
      "y": 199.186041531253,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 14612392,
      "version": 315,
      "versionNonce": 52890792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135551734,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEWfxTZqJWjl5CrPBiYBO",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B0_p7sOPkpLvIw1UuvRa",
      "type": "ellipse",
      "x": -181.6190476190477,
      "y": 510.5478224981398,
      "width": 265,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1351478488,
      "version": 240,
      "versionNonce": 1775912360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lEaXQBnV2mOV6fSjrN7y"
        },
        {
          "id": "mZXULYbFfDYV-S4hDYOb_",
          "type": "arrow"
        }
      ],
      "updated": 1737135257246,
      "link": null,
      "locked": false
    },
    {
      "id": "-lEaXQBnV2mOV6fSjrN7y",
      "type": "text",
      "x": -131.81069612626527,
      "y": 570.4437460972832,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 995406760,
      "version": 238,
      "versionNonce": 1949474472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135148561,
      "link": null,
      "locked": false,
      "text": "Payment Gateway\n(stripe,paypal)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_B0_p7sOPkpLvIw1UuvRa",
      "originalText": "Payment Gateway\n(stripe,paypal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii-CoVCukCSlZ7MJp38ud",
      "type": "ellipse",
      "x": 321.23809523809496,
      "y": 520.5478224981398,
      "width": 265,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2139245528,
      "version": 373,
      "versionNonce": 30961576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKJpCWE8C428UxOOMenBT",
          "type": "text"
        },
        {
          "id": "XbJGcJT7q0Q_yhA8hQdfH",
          "type": "arrow"
        }
      ],
      "updated": 1737135498139,
      "link": null,
      "locked": false
    },
    {
      "id": "tKJpCWE8C428UxOOMenBT",
      "type": "text",
      "x": 387.5464467308774,
      "y": 567.9437460972832,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1769668008,
      "version": 372,
      "versionNonce": 1333541544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135498139,
      "link": null,
      "locked": false,
      "text": "Shipment\nTracking API\n(shipEngine)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii-CoVCukCSlZ7MJp38ud",
      "originalText": "Shipment Tracking API\n(shipEngine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZXULYbFfDYV-S4hDYOb_",
      "type": "arrow",
      "x": 25.880952380952294,
      "y": 520.5478224981398,
      "width": 59.28571428571425,
      "height": 63.00825222938772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 140573400,
      "version": 123,
      "versionNonce": 1662128088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135303749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.28571428571425,
          -63.00825222938772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_B0_p7sOPkpLvIw1UuvRa",
        "focus": 0.01413257895040108,
        "gap": 4.52228106522081,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IvLUvpNwvPvawF9tb3_M7",
        "focus": 0.40824612493561974,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XbJGcJT7q0Q_yhA8hQdfH",
      "type": "arrow",
      "x": 366.8532210341658,
      "y": 538.8487134443682,
      "width": 58.50744219240653,
      "height": 78.34861171910791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 471669976,
      "version": 134,
      "versionNonce": 1819190696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135498139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.50744219240653,
          -78.34861171910791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii-CoVCukCSlZ7MJp38ud",
        "focus": -0.2523617699030575,
        "gap": 2.2575262652693766,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IvLUvpNwvPvawF9tb3_M7",
        "focus": -0.47707534843767196,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j_URj-TIootNQ3V8V6_uu",
      "type": "arrow",
      "x": 195.8809523809523,
      "y": 353.0478224981398,
      "width": 0.6827537273459541,
      "height": 62.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 219792808,
      "version": 119,
      "versionNonce": 67235288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737135881798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6827537273459541,
          -62.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IvLUvpNwvPvawF9tb3_M7",
        "focus": -0.026924295216977572,
        "gap": 1.4522792271204708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rh-oCt5QUbyvDGane6lA3",
        "focus": -0.018230029830958505,
        "gap": 2.047720772879572,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pgsinnm-worhB_LfoNdXt",
      "type": "arrow",
      "x": 107.73472938339262,
      "y": -13.678571428571615,
      "width": 0.0291689213995312,
      "height": 124.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1626991064,
      "version": 103,
      "versionNonce": 372667096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737135881799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0291689213995312,
          124.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSIR1TTiKn6KrhAIA_nCX",
        "focus": 0.35642310729506405,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rh-oCt5QUbyvDGane6lA3",
        "focus": -0.5637145587561354,
        "gap": 1.464387439546158,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}